{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "sourceMap": false,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": [
    "src"
  ],
  "exclude": [
  ]
}
